# skane-breweries-droid-kt

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/sampledata/: skane-breweries.geojson  skane-breweries.json
app/src/androidTest/java/com/wisechimp/skanebreweries/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wisechimp/skanebreweries/: BreweryScreen.kt  InfoScreen.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/wisechimp/skanebreweries/adapters/: BreweryAppGlideModule.kt  BreweryListRVAdapter.kt  TabsAdapter.kt
app/src/main/java/com/wisechimp/skanebreweries/database/: Brewery.kt
app/src/main/java/com/wisechimp/skanebreweries/homescreen/: HomeScreenActivity.kt  HomeScreenListFragment.kt  HomeScreenMapFragment.kt
app/src/main/java/com/wisechimp/skanebreweries/screens/brewery/: BreweryInfoActivity.kt  BreweryInfoViewModel.kt
app/src/main/java/com/wisechimp/skanebreweries/screens/brewerywebview/: BreweryWebsiteFragment.kt
app/src/main/java/com/wisechimp/skanebreweries/screens/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/wisechimp/skanebreweries/ui/: BreweryInfoFragment.kt  BreweryListFragment.kt  BreweryMapFragment.kt  TabbedMenuFragment.kt
app/src/main/java/com/wisechimp/skanebreweries/utils/: BindingUtils.kt  GeneralUtils.kt
app/src/main/res/drawable-anydpi/: back_arrow_ios.xml  ic_info_icon.xml  ic_list_icon.xml  ic_map_icon.xml
app/src/main/res/layout/: activity_brewery_info.xml  activity_info_screen.xml  activity_main.xml  brewery_rv_row.xml  fragment_brewery_info.xml  fragment_brewery_list.xml  fragment_brewery_map.xml  fragment_brewery_website.xml  fragment_home_screen_list.xml  fragment_home_screen_map.xml  fragment_tab_menu_layout.xml
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/navigation/: nav_graph_main.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/wisechimp/skanebreweries/: ExampleUnitTest.kt
(+8 files in other folders)
