<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/tabbedMenuFragment">
    <fragment
        android:id="@+id/tabbedMenuFragment"
        android:name="com.wisechimp.skanebreweries.screens.main.ui.TabbedMenuFragment"
        android:label="TabbedMenuFragment" >
        <action
            android:id="@+id/action_tabbedMenuFragment_to_breweryInfoActivity"
            app:destination="@id/breweryInfoActivity" />
    </fragment>

    <activity
        android:id="@+id/breweryInfoActivity"
        android:name="com.wisechimp.skanebreweries.screens.brewery.BreweryInfoActivity"
        android:label="activity_brewery_info"
        tools:layout="@layout/activity_brewery_info" >
        <argument
            android:name="brewery"
            app:argType="com.wisechimp.skanebreweries.database.Brewery" />
    </activity>
</navigation>