<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/tabbedMenuFragment">
    <fragment
        android:id="@+id/tabbedMenuFragment"
        android:name="com.wisechimp.skanebreweries.screens.main.ui.TabbedMenuFragment"
        android:label="Skåne Breweries" >
        <action
            android:id="@+id/action_tabbedMenuFragment_to_breweryInfoFragment"
            app:destination="@id/breweryInfoFragment" />
    </fragment>

    <fragment
        android:id="@+id/breweryInfoFragment"
        android:name="com.wisechimp.skanebreweries.screens.brewery.ui.BreweryInfoFragment"
        android:label="breweryInfoFragment" >
        <action
            android:id="@+id/action_breweryInfoFragment_to_breweryWebsiteFragment"
            app:destination="@id/breweryWebsiteFragment" />
        <argument
            android:name="brewery"
            app:argType="com.wisechimp.skanebreweries.database.Brewery" />
    </fragment>

    <fragment
        android:id="@+id/breweryWebsiteFragment"
        android:name="com.wisechimp.skanebreweries.screens.brewerywebview.BreweryWebsiteFragment"
        android:label="{breweryAddressName}"
        tools:layout="@layout/fragment_brewery_website" >
        <argument
            android:name="breweryAddressUrl"
            app:argType="string" />
        <argument
            android:name="breweryAddressName"
            app:argType="string" />
    </fragment>
</navigation>