<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="breweryInfoViewModel"
            type="com.wisechimp.skanebreweries.screens.brewery.BreweryInfoViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/brewery_id"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/brewery_info_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".screens.brewery.ui.BreweryInfoFragment">

                <ImageView
                    android:id="@+id/breweryImageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:contentDescription="@string/brewery_image_alt_text"
                    android:scaleType="centerInside"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/generic_brewery" />

                <TextView
                    android:id="@+id/breweryLocationTV"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="8dp"
                    android:text="@{`Location: ` + breweryInfoViewModel.chosenBrewery.location}"
                    app:layout_constraintBottom_toTopOf="@id/breweryDescriptionTV"
                    app:layout_constraintEnd_toStartOf="@id/breweryFoundedTV"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/breweryImageView" />

                <TextView
                    android:id="@+id/breweryFoundedTV"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="8dp"
                    android:text="@{`Founded: ` + breweryInfoViewModel.chosenBrewery.founded}"
                    app:layout_constraintBottom_toTopOf="@id/breweryDescriptionTV"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/breweryLocationTV"
                    app:layout_constraintTop_toBottomOf="@id/breweryImageView" />

                <TextView
                    android:id="@+id/breweryDescriptionTV"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="8dp"
                    android:text="@{breweryInfoViewModel.chosenBrewery.description}"
                    app:layout_constraintBottom_toTopOf="@id/breweryMoreInfoTV"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/breweryLocationTV" />

                <TextView
                    android:id="@+id/breweryMoreInfoTV"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="8dp"
                    android:gravity="center_vertical"
                    android:text="@string/brewery_learn_more"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/breweryVisitButt"
                    app:layout_constraintStart_toStartOf="parent" />

                <Button
                    android:id="@+id/breweryVisitButt"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="8dp"
                    android:background="@color/colorPrimaryDark"
                    android:text="@{breweryInfoViewModel.chosenBrewery.onlinePresence}"
                    android:textColor="@color/colorSecondary"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/breweryMoreInfoTV"
                    app:layout_constraintTop_toBottomOf="@id/breweryDescriptionTV" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>